# SmartDropper

./: SmartDropper.sln
SmartDropper/SmartDropper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Patient.xaml  Patient.xaml.cs  SmartDropper.csproj  addMedication.xaml  addMedication.xaml.cs  addPatient.xaml  addPatient.xaml.cs  chooseMedicine.xaml  chooseMedicine.xaml.cs  deletePatient.xaml  deletePatient.xaml.cs  endTherapy.xaml  endTherapy.xaml.cs  firstPage.xaml  firstPage.xaml.cs  listOfMedicine.xaml  listOfMedicine.xaml.cs  listOfPatients.xaml  listOfPatients.xaml.cs  login.xaml  login.xaml.cs  myProfile.xaml  myProfile.xaml.cs  registerNurse.xaml  registerNurse.xaml.cs  startTherapy.xaml  startTherapy.xaml.cs
SmartDropper/SmartDropper.Android/: MainActivity.cs  SmartDropper.Android.csproj  google-services.json
SmartDropper/SmartDropper.Android/Dependencies/: Auth.cs  Firestore.cs
SmartDropper/SmartDropper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartDropper/SmartDropper.Android/Resources/: Resource.designer.cs
SmartDropper/SmartDropper.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  SmartDropper.iOS.csproj
SmartDropper/SmartDropper.iOS/Dependencies/: Auth.cs  Firestore.cs
SmartDropper/SmartDropper.iOS/Properties/: AssemblyInfo.cs
SmartDropper/SmartDropper/Helpers/: AuthHelper.cs  FirestoreHelper.cs
SmartDropper/SmartDropper/Model/: Post.cs
